<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>STEOLabs</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i class="fa fa-book me-3"></i>STEOLabs</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="courses.html" class="nav-item nav-link">Courses</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="methane.html" class="dropdown-item active">methane</a>
                        <a href="SoilOrganicCaborn.html" class="dropdown-item">Soil
                            Organic Caborn</a>
                        <a href="malaria.html" class="dropdown-item">malaria</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link active">Contact</a>
            </div>
            <a href="" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Join Now<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white animated slideInDown">MethaneTrace</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="#">MethaneTrace is a Global Real-time Methane tracking tool, it monitors regions with high CH4 emissions and allows data download for further analysis in a specific region of interest.</a></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->



<!-- Modal Starts Here -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<style>
.city {display:none}
</style>
<body>

<div class="w3-container">
  <h2>MethaneTrace</h2>
  <p>Click to learn about this this project.</p>

  <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-blue">Explore More</button>

  <div id="id01" class="w3-modal">
   <div class="w3-modal-content w3-card-4 w3-animate-zoom">
    <header class="w3-container w3-blue"> 
     <span onclick="document.getElementById('id01').style.display='none'" 
     class="w3-button w3-blue w3-xlarge w3-display-topright">&times;</span>
     <h2>Segments</h2>
    </header>

    <div class="w3-bar w3-border-bottom">
     <button class="tablink w3-bar-item w3-button" onclick="openCity(event, 'London')">Project Brief</button>
     <button class="tablink w3-bar-item w3-button" onclick="openCity(event, 'Paris')">How to Nevigate</button>
     <button class="tablink w3-bar-item w3-button" onclick="openCity(event, 'Tokyo')">Results Explained</button>
     <button class="tablink w3-bar-item w3-button" onclick="openCity(event, 'Academy')">Learn About Methane</button>
    </div>

    <div id="London" class="w3-container city">
     <h1>About MetheneTrace</h1>
     <p>This project is used to monitor and trace the presence of methane in a specified geographic area. <p>Major Objectives of the project are, to assess the concentration of methane. 
     To identify areas with high concentration of methane for adminstratiev advice and action.
     </p>
     <p>This is work in Progress, if you love our work be kind to support in someway...</p>
    </div>

    <div id="Paris" class="w3-container city">
     <h1>How Should I go About this App</h1>
     <p>Have an experience with our product by following the below steps...</p>
     <p>Click to select data -> Country -> Town</p>
     <p>You will see the map change and results appearing at the Right side of the app</p>
    </div>

    <div id="Tokyo" class="w3-container city">
     <h1>What do these Outputs mean?..</h1>
     <p>Upon Navigating the App you will see Map change and a Time series chart plot.</p>
     <p>The Map Layer shows the region selected with varying concentrations of methane. The chart is a brief analytical indicative tool for quick high level understanding of the methane concentration.</p>
    </div>

    <div id="Academy" class="w3-container city">
        <h1>Want to learn about the system design architecture?..</h1>
        <p>Upon Navigating the App you will see Map change and a Time series chart plot.</p>
        <p>The Map Layer shows the region selected with varying concentrations of methane. The chart is a brief analytical indicative tool for quick high level understanding of the methane concentration.</p>
       </div>

    <div class="w3-container w3-light-grey w3-padding">
     <button class="w3-button w3-right w3-white w3-border" 
     onclick="document.getElementById('id01').style.display='none'">Close</button>
    </div>
   </div>
  </div>

</div>

<script>
document.getElementsByClassName("tablink")[0].click();

function openCity(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].classList.remove("w3-light-grey");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.classList.add("w3-light-grey");
}
</script>
<!--Modal Ends Here-->
    
<!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Air Pollution Category</h6>
                <h1 class="mb-5">Methane Project</h1>
            </div>
            <div class="hero-cap hero-cap2 pt-70 text-center">  
                <iframe src="https://ghsproject.projects.earthengine.app/view/methane" height="700px", width="1300px"  title="description"></iframe>
            </div>
        </div>
    </div>
    <!-- Team End -->
        
<!-- Testimonial Start -->
<div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container">
        <div class="text-center">
            <h6 class="section-title bg-white text-center text-primary px-3">Testimonial</h6>
            <h1 class="mb-5">Our Students Made it in the Industry</h1>
        </div>
        <div class="owl-carousel testimonial-carousel position-relative">
            <div class="testimonial-item text-center">
                <img class="border rounded-circle p-2 mx-auto mb-3" src="img/testimonial-1.jpg" style="width: 80px; height: 80px;">
                <h5 class="mb-0">Alicia</h5>
                <p>Environmentalist</p>
                <div class="testimonial-text bg-light text-center p-4">
                <p class="mb-0">I learnt best innovative techniques to use in my current role.</p>
                </div>
            </div>
            <div class="testimonial-item text-center">
                <img class="border rounded-circle p-2 mx-auto mb-3" src="img/testimonial-2.jpg" style="width: 80px; height: 80px;">
                <h5 class="mb-0">James</h5>
                <p>Climate Scientist</p>
                <div class="testimonial-text bg-light text-center p-4">
                <p class="mb-0">I didn't understand how to disruptive technologies could blend with science, but STLabs enlightened me.</p>
                </div>
            </div>
            <div class="testimonial-item text-center">
                <img class="border rounded-circle p-2 mx-auto mb-3" src="img/testimonial-3.jpg" style="width: 80px; height: 80px;">
                <h5 class="mb-0">Fredrik</h5>
                <p>GIS Developer</p>
                <div class="testimonial-text bg-light text-center p-4">
                <p class="mb-0">There's so much to learn, especially in climate science, I'm now able to integrate science in my developer projects.</p>
                </div>
            </div>
            <div class="testimonial-item text-center">
                <img class="border rounded-circle p-2 mx-auto mb-3" src="img/testimonial-4.jpg" style="width: 80px; height: 80px;">
                <h5 class="mb-0">Clara</h5>
                <p>Program Officer</p>
                <div class="testimonial-text bg-light text-center p-4">
                <p class="mb-0">My projects are now running with minimum risks, timely completed and delivered to the right stakeholders.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Testimonial End -->
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Privacy Policy</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">FAQs & Help</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>1234 Street, Nairobi</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+254 787 939542</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@sprintechlab.org</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Gallery</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Newsletter</h4>
                    <p>Register for our Newsletter.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">STLabs</a>, All Right Reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>